# Hospital

./: Hospital.sln  README.md
Hospital.Api/: Hospital.Api.csproj  Hospital.Api.http  Program.cs
Hospital.Api/Controllers/: DepartamentsController.cs  HospitalizationsController.cs  MedicalCardsController.cs  PatientsController.cs
Hospital.Api/Properties/: launchSettings.json
Hospital.Console/: Hospital.Console.csproj  Program.cs
Hospital.Data/: Hospital.Data.csproj  HospitalContext.cs
Hospital.Data/Enums/: GenderEnum.cs
Hospital.Data/Migrations/: 20240314182917_Init.Designer.cs  (+2 more)
Hospital.ManagmentFlowPatients/: Hospital.ManagmentFlowPatients.csproj  Program.cs
Hospital.ManagmentFlowPatients/Components/: App.razor  _Imports.razor
Hospital.ManagmentFlowPatients/Components/Layout/: NavMenu.razor
Hospital.ManagmentFlowPatients/Components/Pages/: HospitalizationProfile.razor  Hospitalizations.razor  PatienntProfile.razor  Patients.razor  SignHospitalization.razor  SignMedicalCard.razor  SignPatient.razor
Hospital.ManagmentFlowPatients/Properties/: launchSettings.json
Hospital.MeasureForPatient/: App.xaml  App.xaml.cs  Hospital.MeasureForPatient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hospital.Mobile/: App.xaml  App.xaml.cs  Hospital.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hospital.PatientFlowManagement/: Program.cs
Hospital.Service/: DocumentService.cs  Hospital.Service.csproj  QrCodeService.cs
Hospital.Service/Interfaces/: IDepartamentRepository.cs  IDoctorRepository.cs  IHospitalization.cs  IMedicalCard.cs  IPatientRepository.cs
Hospital.Service/Repositories/: DepartamentRepository.cs  DoctorRepository.cs  HospitalizationRepository.cs  MedicalCardRepository.cs  PatientRepository.cs
Hospital.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
